<odoo>
    <record id="view_event_registration_form" model="ir.ui.view">
        <field name="name">event.registration.form</field>
        <field name="model">event.registrations</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" type="object" string="Confirm" class="btn btn-primary" />
                    <button name="action_cancel" type="object" string="Cancel" class="btn btn-danger" />
                    <field name="state" widget="statusbar" />

                </header>
                <sheet>
                    <group>
                        <field name="attendee_id" />
                        <field name="event_id" />
                        <field name="registration_date" widget="date" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_event_registration_tree" model="ir.ui.view">
        <field name="name">event.registration.tree</field>
        <field name="model">event.registrations</field>
        <field name="arch" type="xml">
            <tree>

                <field name="attendee_id" />
                <field name="event_id" />
                <field name="registration_date" />
                <field name="state" />

            </tree>
        </field>
    </record>


    <record id="action_event_registration" model="ir.actions.act_window">
        <field name="name">Event Registration</field>
        <field name="res_model">event.registrations</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_event_registration_tree" />
    </record>
</odoo>